# ENVFILE="prd"
# DATABASE_TYPE=mysql
# DATABASE_USERNAME=api_pacaing_user
# DATABASE_HOST=bd-ecom-lb.mysql.database.azure.com
# DATABASE_PORT=3306
# DATABASE_PASSWORD=66WGz95r6ChWcp1yVeFje9MrCyJd6Ap2
# DATABASE_DB=api_pacaing
REDIS_URL=redis://:CHHZ5OrfNIbbCIVBI0XlXty8Y5J9MeeFcAzCaNFcuJI=@site-cvlb.redis.cache.windows.net:6379

